# sepolia
CHAIN_ID=11155111
NODE_URL=https://ethereum-sepolia-rpc.publicnode.com

BUNDLER_URL=https://api.candide.dev/public/v3/11155111
PAYMASTER_URL=https://api.candide.dev/public/v3/11155111

SAFE_TX_SERVICE_API_KEY=

# optional
SPONSORSHIP_POLICY_ID=
